<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
    body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
}
    #game-board {
        background-color: rgb(172, 172, 172);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake {
        background-color: blueviolet;
        border: .25vmin solid rgb(255, 255, 255)
    }
    .food {
        background-color: goldenrod;
        border: .25vmin solid rgb(255, 255, 255)
    }
    </style>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>